<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="barbarabilonic.ferit.birdcounter.R"/>

        <variable
            name="birdCountViewModel"
            type="barbarabilonic.ferit.birdcounter.ui.viewmodels.BirdCounterViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.BirdCounterActivity"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/tv_bird_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guide_top"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        android:text="@{birdCountViewModel.birdCount.toString()}"
        android:background="@drawable/border_white"
        android:textColor="@color/black"
        android:textSize="@dimen/big_text_size"
        android:layout_marginTop="@dimen/tv_top_margin"
        android:padding="@dimen/tv_padding"/>
    <Button
        android:id="@+id/btn_brown_bird"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/guide_top"
        app:layout_constraintBottom_toTopOf="@id/guide_bottom"
        android:layout_marginLeft="@dimen/buttonMargin"
        android:text="@string/brown_bird_btn_text"
        android:textSize="@dimen/btn_text_size"
        android:backgroundTint="@color/brown_bird_btn"
        android:onClick="@{() -> birdCountViewModel.birdSeen(1)}"/>
    <Button
        android:id="@+id/btn_grey_bird"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/btn_brown_bird"
       android:layout_marginTop="@dimen/buttonMargin"
        android:layout_marginLeft="@dimen/buttonMargin"
        android:text="@string/grey_bird_btn_text"
        android:textSize="@dimen/btn_text_size"
        android:backgroundTint="@color/grey_bird_btn"
        android:onClick="@{() -> birdCountViewModel.birdSeen(2)}"/>
    <Button
        android:id="@+id/btn_black_bird"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/guide_top"
        app:layout_constraintBottom_toTopOf="@id/guide_bottom"
        android:layout_marginRight="@dimen/buttonMargin"
        android:text="@string/black_bird_btn_text"
        android:textSize="@dimen/btn_text_size"
        android:backgroundTint="@color/black"
        android:onClick="@{() -> birdCountViewModel.birdSeen(3)}"
        />
    <Button
        android:id="@+id/btn_yellow_bird"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/btn_black_bird"
        android:layout_marginTop="@dimen/buttonMargin"
        android:layout_marginRight="@dimen/buttonMargin"
        android:text="@string/yellow_bird_button_text"
        android:textSize="@dimen/btn_text_size"
        android:backgroundTint="@color/yellow_bird_btn"
        android:onClick="@{() -> birdCountViewModel.birdSeen(4)}"
        />
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/btn_yellow_bird"
        app:layout_constraintBottom_toTopOf="@id/guide_bottom"
        android:text="@string/btn_reset_text"
        android:backgroundTint="@color/reset_button"
        android:onClick="@{() -> birdCountViewModel.reset()}"/>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>